<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>About Us</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        margin: 0 auto;
        /* max-width: 1300px; */
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .history {
        font-size: 18px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 70px;
      }

      .subheading {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #cd4d4d;
        font-weight: 500;
        display: block;
        margin-bottom: 16px;
        margin-top: 40px;
      }

      .subheading-2 {
        font-size: 12px;
        letter-spacing: 1.5px;
        color: #cd4d4d;
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        margin-top: 40px;
      }

      .secondary-heading {
        font-size: 36px;
        color: #333;
        margin-bottom: 48px;
      }

      .cu-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .cu-form label {
        display: block;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 16px;
      }

      .cu-form input,
      .cu-form textarea {
        width: 100%;
        padding: 12px;
        border: 1.5px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 0 auto;
        width: 1024px;
      }

      h3 {
        font-size: 44px;
        color: #da7a7a;
        margin-bottom: 24px;
      }

      .email {
        font-size: 18px;
        color: #333;
      }

      .btn {
        text-decoration: none;
        font-family: inherit;
        color: white;
        padding: 16px 32px;
        background-color: #da7a7a;
        border-radius: 9px;
        font-weight: 600;
      }

      .btn:hover,
      .btn:active {
        background-color: #d46464;
        transition: all 0.3s;
      }

      .recipe-img {
        width: 85%;
        border-radius: 14px;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
        display: block;
        text-align: center;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
      }

      .para {
        width: 1024px;
        margin: 0 auto;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 84px 0 84px;
        font-size: 18px;
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: rgba(16, 15, 16, 0.775);
        /* background-color: #555; */
      }

      .nav--links {
        display: flex;
        flex-direction: row;
        gap: 48px;
      }

      .nav-links {
        color: #f3d3d3;
        text-decoration: none;
        transition: all 0.5s;
      }

      .nav-links:hover,
      .nav-links:active {
        color: #da7a7a;
      }

      .footer-div {
        height: 40px;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
      }

      .footer {
        color: #ccc;
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }

      .bottom-nav {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .bot-nav-elements {
        color: #ccc;
        text-decoration: none;
      }

      .bot-nav-elements:hover {
        color: #da7a7a;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <a>Hello</a>
      <div class="nav--links">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="aboutus.html">About Us</a>
        <a class="nav-links" href="contactus.html">Contact Us</a>
        <a class="nav-links" href="signup.html">Sign Up</a>
      </div>
    </nav>
    <section class="container">
      <div>
        <p><span class="subheading">Contact Us</span></p>
        <h2 class="secondary-heading">Connect With Us</h2>
      </div>
      <img class="recipe-img" src="Images/Contact Us.png" />
      <div class="history">
        <p class="para">
          Fill out the form and a member from our sales team will get back to
          you within 24 hours, or scroll down for more ways to get in touch.
        </p>
      </div>
      <div class="grid grid-2-cols">
        <div>
          <h3>You Can Find Us At:</h3>
          <p class="subheading-2">EMAIL</p>
          <p class="email">someone@gmail.com</p>
          <p class="subheading-2">LOCATION</p>
          <p class="email">
            789 Magnolia Lane Lakeview City, California-54321, United States of
            America
          </p>
        </div>

        <div>
          <h3>Let's Get in Touch</h3>
          <form class="cu-form">
            <div>
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
                required
              />
            </div>

            <div>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="lastname"
                placeholder="example@gmail.com"
                required
              />
            </div>
            <div>
              <label for="msg">Message</label>
              <textarea
                id="msg"
                name="msg"
                placeholder="Write something"
                style="height: 250px; margin-bottom: 40px"
              ></textarea>
            </div>
          </form>
          <a class="btn" href="#">Send Message</a>
        </div>
      </div>
    </section>
    <div class="footer-div">
      <footer class="footer">
        <div>© 2023 . ALL RIGHTS RESERVED.</div>

        <div class="bottom-nav">
          <a href="index.html" class="bot-nav-elements">Home</a>
          <a href="table.html" class="bot-nav-elements">Nutrition Table</a>
          <a href="disclaimer.html" class="bot-nav-elements">Disclaimer</a>
          <a href="privacy.html" class="bot-nav-elements">Privacy Policy</a>
          <a href="terms.html" class="bot-nav-elements">Terms & Conditions</a>
        </div>
      </footer>
    </div>
  </body>
</html>
