<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Disclaimer</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        margin: 0 auto;
        /* max-width: 1300px; */
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .history {
        font-size: 18px;
        color: #555;
        line-height: 1.5;
      }

      .subheading {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #cd4d4d;
        font-weight: 500;
        display: block;
        margin-bottom: 16px;
        margin-top: 40px;
      }

      .secondary-heading {
        font-size: 36px;
        color: #333;
        margin-bottom: 48px;
      }

      .history-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .recipe-img {
        width: 85%;
        border-radius: 14px;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
        display: block;
        text-align: center;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 84px 0 84px;
        font-size: 18px;
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: rgba(16, 15, 16, 0.775);
        /* background-color: #555; */
      }

      .nav--links {
        display: flex;
        flex-direction: row;
        gap: 48px;
      }

      .nav-links {
        color: #f3d3d3;
        text-decoration: none;
        transition: all 0.5s;
      }

      .nav-links:hover,
      .nav-links:active {
        color: #da7a7a;
      }

      .footer-div {
        height: 40px;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
      }

      .footer {
        color: #ccc;
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }

      .bottom-nav {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .bot-nav-elements {
        color: #ccc;
        text-decoration: none;
      }

      .bot-nav-elements:hover {
        color: #da7a7a;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <a>Hello</a>
      <div class="nav--links">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="aboutus.html">About Us</a>
        <a class="nav-links" href="contactus.html">Contact Us</a>
        <a class="nav-links" href="signup.html">Sign Up</a>
      </div>
    </nav>
    <section class="container">
      <div>
        <p><span class="subheading">Disclaimer</span></p>
        <h2 class="secondary-heading">Disclaimer for Italia Eats:</h2>
        <img class="recipe-img" src="Images/Disclaimer.png" />
      </div>
      <div class="history">
        <p>
          The information provided on Italia Eats is for general informational
          purposes only. While we strive to present accurate and up-to-date
          information, we make no representations or warranties of any kind,
          express or implied, about the completeness, accuracy, reliability,
          suitability, or availability with respect to the website or the
          information, recipes, or related graphics contained on the website for
          any purpose. <br />
          <br />

          Any reliance you place on such information is therefore strictly at
          your own risk. Italia Eats will not be liable for any losses or
          damages arising from the use of the information on this website.<br />
          <br />

          The recipes and cooking instructions provided on Italia Eats are
          intended as guides, and individual results may vary. It is the user's
          responsibility to ensure that all cooking procedures and techniques
          are followed accurately, and all ingredients are used safely and in
          accordance with individual dietary needs and restrictions.<br />
          <br />

          Italia Eats does not endorse or recommend any specific products or
          brands mentioned in the recipes unless explicitly stated. The
          inclusion of any product or brand does not imply endorsement.<br />
          <br />

          Italia Eats reserves the right to update, change, or modify any
          information on the website at any time without notice. Users are
          encouraged to check the website regularly for the latest
          information.<br />
          <br />

          By using Italia Eats, you agree to the terms of this disclaimer. If
          you do not agree with any part of this disclaimer, you must not use
          this website.<br />
          <br />
        </p>
      </div>
    </section>
    <div class="footer-div">
      <footer class="footer">
        <div>© 2023 . ALL RIGHTS RESERVED.</div>

        <div class="bottom-nav">
          <a href="index.html" class="bot-nav-elements">Home</a>
          <a href="table.html" class="bot-nav-elements">Nutrition Table</a>
          <a href="disclaimer.html" class="bot-nav-elements">Disclaimer</a>
          <a href="privacy.html" class="bot-nav-elements">Privacy Policy</a>
          <a href="terms.html" class="bot-nav-elements">Terms & Conditions</a>
        </div>
      </footer>
    </div>
  </body>
</html>
