<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Privacy Policy</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        margin: 0 auto;
        /* max-width: 1300px; */
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .history {
        font-size: 18px;
        color: #555;
        line-height: 1.5;
      }

      .subheading {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #cd4d4d;
        font-weight: 500;
        display: block;
        margin-bottom: 16px;
        margin-top: 40px;
      }

      .secondary-heading {
        font-size: 36px;
        color: #333;
        margin-bottom: 48px;
      }

      .history-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .recipe-img {
        width: 85%;
        border-radius: 14px;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
        display: block;
        text-align: center;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 20px;
      }

      .li {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 84px 0 84px;
        font-size: 18px;
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: rgba(16, 15, 16, 0.775);
        /* background-color: #555; */
      }

      .nav--links {
        display: flex;
        flex-direction: row;
        gap: 48px;
      }

      .nav-links {
        color: #f3d3d3;
        text-decoration: none;
        transition: all 0.5s;
      }

      .nav-links:hover,
      .nav-links:active {
        color: #da7a7a;
      }

      .footer-div {
        height: 40px;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
      }

      .footer {
        color: #ccc;
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }

      .bottom-nav {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .bot-nav-elements {
        color: #ccc;
        text-decoration: none;
      }

      .bot-nav-elements:hover {
        color: #da7a7a;
        transition: all 0.3s;
      }

    </style>
  </head>
  <body>
    <nav class="navigation">
      <a>Hello</a>
      <div class="nav--links">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="aboutus.html">About Us</a>
        <a class="nav-links" href="contactus.html">Contact Us</a>
        <a class="nav-links" href="signup.html">Sign Up</a>
      </div>
    </nav>
    <section class="container">
      <div>
        <p><span class="subheading">Privacy Policy</span></p>
        <h2 class="secondary-heading">Privacy Policy for Italia Eats:</h2>
        <img class="recipe-img" src="Images/Privacy.png" />
      </div>
      <div class="history">
        <p>
          Welcome to Italia Eats, your one-stop destination for all things
          Italian food. We are committed to providing our users with a safe and
          secure online experience. This Privacy Policy explains how we collect,
          use, and disclose your personal information when you use our website.
        </p>
        <h3>Information We Collect</h3>
        <p>
          We collect two types of information from our users: personal
          information and non-personal information.
        </p>

        <ol>
          <li class="li">Personal Information</li>
          <p>
            Personal information is any information that can be used to identify
            you as an individual. This includes your name, email address, phone
            number, and mailing address. We only collect personal information
            from you when you voluntarily provide it to us, such as when you
            create an account, sign up for our newsletter, or contact us.
          </p>
          <li class="li">Non-Personal Information</li>
          <p>
            Non-personal information is any information that cannot be used to
            identify you as an individual. This includes your IP address,
            browser type, and referring website. We collect non-personal
            information automatically when you visit our website.
          </p>
          <li class="li">How We Use Your Information</li>
          <p>
            We use your information to provide you with the best possible online
            experience. This includes:
            <ul>
                <li>Providing you with access to our website and its content</li>
                <li>Processing your orders</li>
                <li>Responding to your inquiries and requests
                </li>
                <li>Sending you our newsletter and other promotional materials</li>
                <li>Improving our website and services</li>
            </ul>
          </p>
          <li class="li">How We Share Your Information</li>
          <p>We do not sell or rent your personal information to any third parties. We may share your personal information with third-party service providers who help us operate our website and provide our services. These service providers are required to keep your personal information confidential and to use it only for the purposes of providing services to us.</p>
          <p>We may also disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to comply with the law, protect our rights or property, or protect the safety of others.
        </p>
          <li class="li">Your Choices</li>
          <p>You have the following choices regarding your personal information:
            <ul>
                <li>You can unsubscribe from our newsletter at any time by clicking the "unsubscribe" link in any newsletter email.
                </li>
                <li>You can request to access, correct, or delete your personal information by contacting us at [email protected]
                </li>

            </ul>
          </p>
          <li class="li">Security</li>
          <p>We take the security of your personal information very seriously. We use a variety of security measures to protect your personal information from unauthorized access, use, disclosure, alteration, or destruction. These measures include:
            <ul>
                <li>Firewalls</li>
                <li>Data encryption</li>
                <li>Access controls</li>
            </ul>
        </p>
        <li class="li">Changes to Our Privacy Policy</li>
        <p>We may update this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you by email or by posting a notice on our website.</p>
        <li class="li">Contact Us</li>
        <p>If you have any questions about this Privacy Policy, please contact us at [email protected]</p>
        </ol>
      </div>
    </section>
    <div class="footer-div">
      <footer class="footer">
        <div>© 2023 . ALL RIGHTS RESERVED.</div>

        <div class="bottom-nav">
          <a href="index.html" class="bot-nav-elements">Home</a>
          <a href="table.html" class="bot-nav-elements">Nutrition Table</a>
          <a href="disclaimer.html" class="bot-nav-elements">Disclaimer</a>
          <a href="privacy.html" class="bot-nav-elements">Privacy Policy</a>
          <a href="terms.html" class="bot-nav-elements">Terms & Conditions</a>
        </div>
      </footer>
    </div>
  </body>
</html>
