<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        margin: 0 auto;
        /* max-width: 1300px; */
        background-color: #fbf2f2;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .h3 {
        text-align: center;
        margin-top: 60px;
        font-size: 32px;
        margin-bottom: 16px;
      }

      .p {
        text-align: center;
        margin-bottom: 40px;
      }

      .sign-up-form {
        width: 450px;
        margin: 0 auto;
        padding: 32px 48px;
        box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
        background-color: #fff;
        border-radius: 5px;
      }

      .sign-up-form label {
        display: block;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 8px;
      }

      .sign-up-form input {
        width: 100%;
        padding: 14px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #e5e9f2;
        word-wrap: break-word;
      }

      .sub-res {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
      }

      #submit {
        color: white;
        padding: 16px 32px;
        background-color: #da7a7a;
        border-radius: 9px;
        font-weight: 600;
        font-size: 16px;
      }

      #submit:hover {
        background-color: #d46464;
        transition: all 0.3s;
        cursor: pointer;
      }

      #reset {
        font-size: 16px;
        font-weight: 600;
      }

      #reset:hover {
        background-color: #fbf2f2;
        transition: all 0.3s;
        cursor: pointer;
        box-shadow: inset 0 0 0 3px #da7a7a;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 84px 0 84px;
        font-size: 18px;
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: rgba(16, 15, 16, 0.775);
        /* background-color: #555; */
      }

      .nav--links {
        display: flex;
        flex-direction: row;
        gap: 48px;
      }

      .nav-links {
        color: #f3d3d3;
        text-decoration: none;
        transition: all 0.5s;
      }

      .nav-links:hover,
      .nav-links:active {
        color: #da7a7a;
      }

      .footer-div {
        height: 40px;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
      }

      .footer {
        color: #ccc;
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }

      .bottom-nav {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .bot-nav-elements {
        color: #ccc;
        text-decoration: none;
      }

      .bot-nav-elements:hover {
        color: #da7a7a;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <a>Hello</a>
      <div class="nav--links">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="aboutus.html">About Us</a>
        <a class="nav-links" href="contactus.html">Contact Us</a>
        <a class="nav-links" href="signup.html">Sign Up</a>
      </div>
    </nav>
    <section class="container">
      <div>
        <h3 class="h3">Let's Get Started</h3>
        <p class="p">
          Start creating the best possible user experience for you
        </p>
      </div>

      <div>
        <form class="sign-up-form">
          <div>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Your name" required />
          </div>

          <div>
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday" />
          </div>

          <div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="Your email" required />
          </div>

          <div>
            <label for="password">Password</label>
            <input
              id="password"
              type="password"
              placeholder="Your password"
              required
            />
          </div>

          <div class="sub-res">
            <input id="reset" type="reset" />
            <input id="submit" type="submit" />
            <!-- <a href="#">Submit</a> -->
          </div>
        </form>
      </div>
    </section>
    <div class="footer-div">
      <footer class="footer">
        <div>© 2023 . ALL RIGHTS RESERVED.</div>

        <div class="bottom-nav">
          <a href="index.html" class="bot-nav-elements">Home</a>
          <a href="table.html" class="bot-nav-elements">Nutrition Table</a>
          <a href="disclaimer.html" class="bot-nav-elements">Disclaimer</a>
          <a href="privacy.html" class="bot-nav-elements">Privacy Policy</a>
          <a href="terms.html" class="bot-nav-elements">Terms & Conditions</a>
        </div>
      </footer>
    </div>
  </body>
</html>
