<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Privacy Policy</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        margin: 0 auto;
        /* max-width: 1300px; */
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .history {
        font-size: 18px;
        color: #555;
        line-height: 1.5;
      }

      .subheading {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #cd4d4d;
        font-weight: 500;
        display: block;
        margin-bottom: 16px;
        margin-top: 40px;
      }

      .secondary-heading {
        font-size: 36px;
        color: #333;
        margin-bottom: 48px;
      }

      .history-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .recipe-img {
        width: 85%;
        border-radius: 14px;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
        display: block;
        text-align: center;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 20px;
      }

      .li {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 84px 0 84px;
        font-size: 18px;
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: rgba(16, 15, 16, 0.775);
        /* background-color: #555; */
      }

      .nav--links {
        display: flex;
        flex-direction: row;
        gap: 48px;
      }

      .nav-links {
        color: #f3d3d3;
        text-decoration: none;
        transition: all 0.5s;
      }

      .nav-links:hover,
      .nav-links:active {
        color: #da7a7a;
      }

      .footer-div {
        height: 40px;
        background-color: #1b1b1b;
        display: flex;
        align-items: center;
      }

      .footer {
        color: #ccc;
        width: 1200px;
        margin: 0 auto;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }

      .bottom-nav {
        display: flex;
        flex-direction: row;
        gap: 24px;
      }

      .bot-nav-elements {
        color: #ccc;
        text-decoration: none;
      }

      .bot-nav-elements:hover {
        color: #da7a7a;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <a>Hello</a>
      <div class="nav--links">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="aboutus.html">About Us</a>
        <a class="nav-links" href="contactus.html">Contact Us</a>
        <a class="nav-links" href="signup.html">Sign Up</a>
      </div>
    </nav>
    <section class="container">
      <div>
        <p><span class="subheading">Terms & Conditions</span></p>
        <h2 class="secondary-heading">Terms & Conditions for Italia Eats:</h2>
        <img class="recipe-img" src="Images/Terms.png" />
      </div>
      <div class="history">
        <audio controls class="audioplay">
          <source src="audio.mp3" type="audio/mp3" />
        </audio>

        <p>
          Welcome to Italia Eats! Before you explore the delightful world of
          traditional Italian cuisine on our website, please take a moment to
          read and understand our Terms and Conditions. By accessing or using
          Italia Eats, you agree to comply with these terms.
        </p>

        <ol>
          <li class="li">Acceptance of Terms</li>
          <p>
            By using Italia Eats, you agree to be bound by these Terms and
            Conditions. If you do not agree with any part of these terms, please
            do not use our website.
          </p>
          <li class="li">Use of Content</li>
          <p>
            All content on Italia Eats, including text, images, recipes, and
            videos, is for informational purposes only. We strive to provide
            accurate and up-to-date information, but we do not guarantee the
            accuracy, completeness, or suitability of any content on the site.
            The use of any information from Italia Eats is at your own risk.
          </p>
          <li class="li">Recipes and Ingredients</li>
          <p>
            Italia Eats provides recipes and lists of ingredients for
            informational purposes only. We are not responsible for any allergic
            reactions, health issues, or dissatisfaction with the outcome of a
            recipe. It is the user's responsibility to ensure the accuracy of
            ingredients, follow proper cooking instructions, and consider
            individual dietary needs.
          </p>
          <li class="li">User Conduct</li>
          <p>
            When using Italia Eats, you agree to conduct yourself responsibly
            and respect the rights of other users. Do not engage in any
            activities that may disrupt the functioning of the website or
            compromise the security of our users.
          </p>

          <li class="li">Privacy Policy</li>
          <p>
            Italia Eats values your privacy. Our Privacy Policy outlines how we
            collect, use, and protect your personal information. By using Italia
            Eats, you consent to the practices described in our Privacy Policy.
          </p>

          <li class="li">Intellectual Property</li>
          <p>
            All content on Italia Eats, including text, graphics, logos, and
            images, is the intellectual property of Italia Eats or its content
            providers. You may not use, reproduce, or distribute any content
            from Italia Eats without our written permission.
          </p>

          <li class="li">Changes to Terms and Conditions</li>
          <p>
            Italia Eats reserves the right to modify these Terms and Conditions
            at any time. It is your responsibility to review these terms
            periodically for any changes. Continued use of the website after
            modifications constitutes your acceptance of the updated terms.
          </p>

          <li class="li">Termination of Access</li>
          <p>
            Italia Eats reserves the right to terminate or restrict your access
            to the website at our discretion, without notice, for any reason.
          </p>

          <li class="li">Contact Information</li>
          <p>
            If you have any questions or concerns regarding these Terms and
            Conditions, please contact us at [your contact email].
          </p>
        </ol>
        <p>
          Thank you for visiting Italia Eats and embracing the rich flavors of
          Italian cuisine!
        </p>

        <video width="100%" controls>
          <source src="Thank you.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
    <div class="footer-div">
      <footer class="footer">
        <div>© 2023 . ALL RIGHTS RESERVED.</div>

        <div class="bottom-nav">
          <a href="index.html" class="bot-nav-elements">Home</a>
          <a href="table.html" class="bot-nav-elements">Nutrition Table</a>
          <a href="disclaimer.html" class="bot-nav-elements">Disclaimer</a>
          <a href="privacy.html" class="bot-nav-elements">Privacy Policy</a>
          <a href="terms.html" class="bot-nav-elements">Terms & Conditions</a>
        </div>
      </footer>
    </div>
  </body>
</html>
